10 12 5 # <n_trees> <dimension> <max_iterations>
0.3 0.3 0.4 # <probability_of_reproduction> <probability_of_mutation> <probability_of_crossover>
2 5 # <minimum_depth_tree> <maximum_depth_tree>
SUM MUL DIV SUB # function nodes
PARAM CONST # terminal nodes
1 1 # <integer(binary)-optimization problem> <the variables have different ranges>
5 100 # <LB> <UB> number of hidden units
0.01 0.1 # <LB> <UB> learning rate
0.0002 0.002 # <LB> <UB> weight decay
0.05 0.5 # <LB> <UB> momentum
5 100 # <LB> <UB> number of hidden units
0.01 0.1 # <LB> <UB> learning rate
0.0002 0.002 # <LB> <UB> weight decay
0.05 0.5 # <LB> <UB> momentum
5 100 # <LB> <UB> number of hidden units
0.01 0.1 # <LB> <UB> learning rate
0.0002 0.002 # <LB> <UB> weight decay
0.05 0.5 # <LB> <UB> momentum
