5 12 10 # <n_particles> <dimension> <max_iterations>
1.7 1.7 # <c1> <c2>
0.7 0.5 1.5 # <w> <w_min> <w_max>
5 100 # <LB> <UB> number of hidden units
0.01 0.1 # <LB> <UB> learning rate
0.0002 0.002 # <LB> <UB> weight decay
0.05 0.5 # <LB> <UB> momentum
5 100 # <LB> <UB> number of hidden units
0.01 0.1 # <LB> <UB> learning rate
0.0002 0.002 # <LB> <UB> weight decay
0.05 0.5 # <LB> <UB> momentum
5 100 # <LB> <UB> number of hidden units
0.01 0.1 # <LB> <UB> learning rate
0.0002 0.002 # <LB> <UB> weight decay
0.05 0.5 # <LB> <UB> momentum
