10 15 10 #<n_particles> <dimension> <max_iterations>
10 8 10 #<k> <X> <M>
5 100 #<LB> <UB> number of hidden units
0.01 0.1 #<LB> <UB> learning rate
0.0002 0.002 #<LB> <UB> weight decay
0.05 0.5 #<LB> <UB> momentum
0.1 1 #<LB> <UB> dropconnect mask rate
5 100 #<LB> <UB> number of hidden units
0.01 0.1 #<LB> <UB> learning rate
0.0002 0.002 #<LB> <UB> weight decay
0.05 0.5 #<LB> <UB> momentum
0.1 1 #<LB> <UB> dropconnect mask rate
5 100 #<LB> <UB> number of hidden units
0.01 0.1 #<LB> <UB> learning rate
0.0002 0.002 #<LB> <UB> weight decay
0.05 0.5 #<LB> <UB> momentum
0.1 1 #<LB> <UB> dropconnect mask rate